; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
upload_protocol = esptool
framework = arduino 
lib_deps = 
	olikraus/U8g2@^2.32.10
	arkhipenko/Dictionary@^3.5.0
upload_port = /dev/tty.usbserial-017D342B
